<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1; viewport-fit=cover">
    <title>부산교육 다모아 FAQ</title>
    
    <style>
        * {
            margin: 0;
            padding: 5px 0;
        }

        ul {
            list-style: none;
            background-color: white;
            padding: 0.5em 1em;
            border-radius: 20px;
        }

        body {
            background: #F1F1F1;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
            line-height: 24px;
            padding: 1em;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #333;
            font-weight: 600;
            line-height: 1.2;
        }

        h1 {
            color: #4276BC;
        }

        h3 {
            padding-bottom: 1em;
        }

        a {
            color: #4276BC;
        }

        b, strong {
            font-weight: 800;
            color: #FFAA00
        }

        p {
            font-size: 14px;
        }

        @keyframes colorize {
            0% {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }
            100% {
                -webkit-filter: grayscale(0%);
                filter: grayscale(0%);
            }
        }
    </style>
</head>
<body>
    
    <header>
        <h1>부산교육 다모아 FAQ</h1>
        <h3>부산교육 다모아 앱 이용안내</h3>
    </header>
    
    <main>
        <ul>
            <li>
                <h4>공지사항, 가정통신문 등의 첨부파일(문서)을 보기 위한 Viewer 설치 방법</h4>
                <p>App Store에서 <b>한컴오피스 뷰어</b> 또는 <b>폴라리스 뷰어</b> 설치
            </li>
            <li>
                <h4>자녀 학교 등록하는 방법</h4>
                <p>- iOS: 설정(환경설정) > 프로필 정보 - 학교등록 > <b>학교 추가</b> 클릭 > 자녀 학교 검색하여 등록</p>
            </li>
            <li>
                <h4>안심알리미 이용 방법</h4>
                <p><b>학부모와 자녀</b>의 스마트폰에 부산교육 다모아 앱을 설치 및 가족 등록
                <br>① 부산교육 다모아 앱 설치
                <br>② 위치서비스 설정
                    <br>- iOS: 자녀안심+ > 안심알리미 > 오른쪽 상단 <b>위치 설정</b> 클릭 > 부산교육 다모아 접근 허용 - <b>위치</b> > 위치 접근 허용 - <b>항상 (정확한 위치 활성화)</b>
                <br>③ 학부모가 자녀를 초대하여 등록
                    <br>- iOS: 자녀안심+ > 안심알리미 > 오른쪽 하단 <b>휴대폰+</b> 클릭 > 자녀 전화번호 검색 및 초대
                <br>④ 학생 앱에서 초대 수락하여 등록</p>
            </li>
            <li>
                <h4>PUSH(알림) 설정</h4>
                <p>설정 > PUSH 알림 설정 - On Off 항목별로 설정
                <br>( 교육청 긴급 알림은 해제 할 수 없습니다. )</p>
            </li>
        </ul>
    </main>
    
    <footer>
        
    </footer>

</body>
</html>
