<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Language" content="ko" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<style type="text/css">
	* { margin: 0px; padding: 0px; font-family: dotum, '돋움'; font-size: 12px; }
	.wrap { width: 100%;}
	.header { width: 100%; height: 40px; background: #562326; repeat-x; text-align: center; font-size: 14px; font-weight: bold; color: #fff; padding-top: 23px; }
	.container { width: 100%; margin-bottom: 50px; }
	.container dl { margin-top: 30px; padding: 0 15px; }
	.container dl dt { font-weight: bold; color: #4d4d4d; }
	.container dl dd { color: #666; margin-top: 10px; line-height: 17px; }
	.container dl dd.depth2 { margin-left: 10px; }
	.container dl dd.depth3 { margin-left: 20px; }
	table {border-collapse:collapse; border-spacing:0;}
	table th {background:#fafafa; outline:none;}
	caption {display:none;}
	/* .application {border-top:1px solid #c3c5c9; border-right:1px solid #ededed; border-bottom:1px solid #c3c5c9; border-left:1px solid #ededed;} */
	.application {border-top:1px solid #c3c5c9; border-bottom:1px solid #c3c5c9; font-family: '나눔고딕', NanumGothic, '돋움', Dotum, Helvetica, AppleGothic, Sans-serif, ngwoff, ngeot, '굴림', gulrem;}
	.application th {border-top:1px solid #ededed; border-right:1px solid #ededed; padding:8px 0 8px 10px; text-align:center; font-weight:normal; letter-spacing:0px; vertical-align:middle; line-height:16px;}
	.application td {border:1px solid #ededed; padding:8px 0 8px 10px; font-size:9pt; color:black; vertical-align:middle; height:20px; line-height:20px;}
	.application .first th,
	.application .first td {border-top-color:#c3c5c9;}
	.application .line th,
	.application .line td {border-top-color:#c3c5c9; }
	.application th.relay {border-left:1px solid #ededed;}
	.application th.item_title {font-weight:bold; background:#fff;}
	.application td a {color:#547eec; letter-spacing:-1px;}
	.application td a.txt_point {letter-spacing:0; font-weight:bold;}
	.application td.br{border-right:1px solid #ededed;}
	.application td span,
	.application td label {margin-left:5px; margin-right:5px; height:16px; line-height:18px; line-height:20px; font-size:9pt; color:black}
	</style>
</head>

<body>
<div class="wrap">
	<!-- <div class="header">위치정보사업 및 위치기반서비스 이용약관</div> -->
	<div class="container">
		<dl>
			<dt style="margin:5px 0">부산광역시교육청은 (이하 '교육청'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.</dt>
			<dt style="margin:5px 0">교육청는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</dt>
			<dt style="margin:5px 0">교육청는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</dt>
			<dt style="margin:5px 0">본 방침은 : 2016년 2월 1일 부터 시행됩니다.</dt>
		</dl>
		<dl>
			<dt>■ 수집하는 개인정보 항목</dt>
			<dd>교육청는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.</dd>
			<dd>수집항목 : 이름 , 로그인ID , 비밀번호 , 휴대전화번호 , 이메일 , 주민등록번호 , 접속 로그</dd>
			<dd>수집방법 홈페이지 및 모바일 어플리케이션을 통한(회원가입)</dd>
		</dl>
		<dl>
			<dt>■ 개인정보의 수집 및 이용목적</dt>
			<dd>교육청는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</dd>
			<dd>서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 콘텐츠 제공 , 구매 및 요금 결제, 회원 관리</dd>
			<dd>회원제 서비스 이용에 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인 , 불만처리 등 민원처리, 고지사항 전달, 안전정보 분류, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계</dd>
		</dl>
		<dl>
			<dt>개인정보의 보유 및 이용기간</dt>
			<dd>교육청는 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다</dd>
		</dl>
		<dl>
			<dt>개인정보의 파기절차 및 방법</dt>
			<dd>교육청는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</dd>
			<dd>파기절차</dd>
			<dd class="depth2">-회원님이 회원가입 등을 위해 입력하신 정보는 홈페이지 상에서 회원탈퇴를 클릭하거나 개인정보관리책임자에게 서면, 전화, E-mail 등으로 연락하시면 즉각적으로 파기되며, 해당 조치에 대한 결과를 회원님께 지체없이 통지하게 됩니다.</dd>
			<dd>파기방법 </dd>
			<dd class="depth2">- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</dd>
			<dd class="depth2">- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</dd>
		</dl>
		<dl>
			<dt>개인정보 제공</dt>
			<dd>교육청는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</dd>
			<dd>이용자들이 사전에 동의한 경우대한 결과를 회원님께 지체없이 통지하게 됩니다.</dd>
			<dd>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</dd>
			<dd>회원의 안전에 위험이 있다고 판단되는 경우, 보호자의 요청에의해</dd>
		</dl>
		<dl>
			<dt>이용자 및 법정대리인의 권리와 그 행사방법</dt>
			<dd>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.</dd>
			<dd>이용자 혹은 만 14세 미만 아동의 개인정보 조회 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.</dd>
			<dd>혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.</dd>
			<dd>귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.</dd>
			<dd>또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.</dd>
			<dd>부산광역시교육청는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “부산광역시교육청가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</dd>
		</dl>
		<dl>
			<dt>개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</dt>
			<dd>교육청는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다.</dd>
			<dd>쿠키란 부산광역시교육청 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다.</dd>
			<dd>교육청은(는) 다음과 같은 목적을 위해 쿠키를 사용합니다.</dd>
			<dd>▶ 쿠키 등 사용 목적</dd>
			<dd>- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</dd>
			<dd>▶ 쿠키 설정 거부 방법</dd>
			<dd>예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.</dd>
			<dd>설정방법 예(인터넷 익스플로어의 경우)</dd>
			<dd class="depth2">: 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보</dd>
			<dd>단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</dd>
		</dl>
		<dl>
			<dt>귀하께서는 교육청의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.</dt>
			<dd>교육청는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</dd>
			<dd>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</dd>
			<dd>1.개인정보침해신고센터 (http://privacy.kisa.or.kr)</dd>
			<dd>2.정보보호마크인증교육청 (www.eprivacy.or.kr/02-580-0533~4)</dd>
			<dd>3.대검찰청 사이버범죄수사단 (http://www.spo.go.kr/spo/major/disclosure2/disclosure01.jsp/02-3480-3600)</dd>
			<dd>4.경찰청 사이버테러대응센터 (http://www.netan.go.kr/02-392-0330)</dd>
		</dl>
	</div>
</div>
</body>
</html>
